h1. First model and controller

h1. Meeting model

@script/generate hobo_model Meeting title:string body:textile date:datetime@

:code code/meeting/app/models/meeting.rb

h1. Who can create?

* Default

:inlinecode lang=ruby
def creatable_by?(user)
  user.administrator?
end
:endinlinecode

* Any user or guest

:inlinecode lang=ruby
def creatable_by?(user)
  true
end
:endinlinecode

* Any user, no guests

:inlinecode lang=ruby
def creatable_by?(user)
  !user.guest?
end
:endinlinecode

h1. Auto-migration

@script/generate hobo_migration@

:inlinecode
---------- Up Migration ----------
create_table :meetings do |t|
  t.string   :title
  t.text     :body
  t.datetime :date
  t.datetime :created_at
  t.datetime :updated_at
end
----------------------------------

---------- Down Migration --------
drop_table :meetings
----------------------------------
:endinlinecode

h1. Associate Meeting and User

* @Meeting.belongs_to :user@

:code code/meeting/app/models/meeting.rb[user_meeting]


* @script/generate hobo_migration@

:inlinecode
---------- Up Migration ----------
add_column :meetings, :user_id, :integer
----------------------------------

---------- Down Migration --------
remove_column :meetings, :user_id
----------------------------------
:endinlinecode

