h1. First model and controller

h1. Meeting model

@script/generate hobo_model Meeting title:string body:textile date:datetime@

:code code/meeting1/app/models/meeting.rb

h1. Who can create?

* Default

:inlinecode lang=ruby
def creatable_by?(user)
  user.administrator?
end
:endinlinecode

* Any user or guest

:inlinecode lang=ruby
def creatable_by?(user)
  true
end
:endinlinecode

* Any user, no guests

:inlinecode lang=ruby
def creatable_by?(user)
  !user.guest?
end
:endinlinecode

h1. Auto-migration

@script/generate hobo_migration@

:inlinecode
---------- Up Migration ----------
create_table :meetings do |t|
  t.string   :title
  t.text     :body
  t.datetime :date
  t.datetime :created_at
  t.datetime :updated_at
end
----------------------------------

---------- Down Migration --------
drop_table :meetings
----------------------------------
:endinlinecode

h1. Associate Meeting and User

* @Meeting.belongs_to :user@

:code code/meeting2/app/models/meeting.rb[user_meeting]


* @script/generate hobo_migration@

:inlinecode
---------- Up Migration ----------
add_column :meetings, :user_id, :integer
----------------------------------

---------- Down Migration --------
remove_column :meetings, :user_id
----------------------------------
:endinlinecode

h1. Magic hobo controller

@script/generate hobo_model_controller Meeting@

:inlinecode
exists  app/controllers/
exists  app/helpers/
create  app/views/meetings
exists  test/functional/
create  app/controllers/meetings_controller.rb
create  test/functional/meetings_controller_test.rb
create  app/helpers/meetings_helper.rb
:endinlinecode

h1. Meetings as guest

@script/server@

<img src="images/meetings_as_guest.jpg" width="781" height="383" alt="Meetings   As A Guest">

h1. Meetings as user

<img src="images/meetings_as_user.jpg" width="781" height="383" alt="Meetings   As A Guest">

h1. New meeting

<img src="../html/images/new_meetings.jpg" width="686" height="414" alt="New Meetings">

h1. List of meetings

<img src="../html/images/meeting_list.jpg" width="693" height="243" alt="Meeting List">


