h1. New application

h1. Installation

* As a RubyGem

		@sudo gem install hobo@
		
* From source

		@git clone git://github.com/tablatom/hobo.git@

	* @rake install@ inside each gem folder

h1. Create project

* Use @hobo@ instead of @rails@

    @hobo meeting_app@

:inlinecode
Generating Rails app...

Initialising Hobo...
      create  app/views/taglibs
      create  app/views/taglibs/themes
      create  public/hobothemes
      create  app/views/taglibs/application.dryml
      create  app/models/guest.rb
      create  public/javascripts/dryml-support.js

Installing Hobo Rapid and default theme...
      create  public/javascripts/hobo-rapid.js
      create  public/javascripts/lowpro.js
      create  public/javascripts/IE7.js
:endinlinecode


h1. Create User model and controller

:inlinecode
Creating user model and controller...
      create  app/models/user.rb
      create  test/unit/user_test.rb
      create  test/fixtures/users.yml
      create  app/views/users
      create  app/controllers/users_controller.rb
      create  test/functional/users_controller_test.rb
      create  app/helpers/users_helper.rb

Creating standard pages...
      create  app/views/front
      create  app/controllers/front_controller.rb
      create  test/functional/front_controller_test.rb
      create  app/helpers/front_helper.rb
      create  app/views/front/index.dryml
      create  app/views/front/search.dryml
:endinlinecode


h1. Default pages

:inlinecode
Creating standard pages...
      create  app/views/front
      create  app/controllers/front_controller.rb
      create  test/functional/front_controller_test.rb
      create  app/helpers/front_helper.rb
      create  app/views/front/index.dryml
      create  app/views/front/search.dryml
:endinlinecode


h1. In-built User authentication

:code code/new_app/app/app/models/user.rb[class=code-supertiny]

h1. Permissions for all models

:code code/new_app/app/app/models/user-2.rb[permissions]

h1. Auto-migrations

* RubyGem @hobofields@

:code code/new_app/app/app/models/user-2.rb[hobofields class=code-large]

h1. Migrations - what has changed?

@script/generate hobo_migration@

:inlinecode
---------- Up Migration ----------
create_table :users do |t|
  t.string   :crypted_password, :limit => 40
  t.string   :salt, :limit => 40
  t.string   :remember_token
  t.datetime :remember_token_expires_at
  t.string   :username
  t.boolean  :administrator, :default => false
  t.datetime :created_at
  t.datetime :updated_at
end
----------------------------------

---------- Down Migration --------
drop_table :users
----------------------------------
What now: [g]enerate migration, generate and [m]igrate now or [c]ancel?
:endinline

h1. Migrations - specify migration name

@press 'm'@
:inlinecode
What now: [g]enerate migration, generate and [m]igrate now or [c]ancel? m

Migration filename:
(you can type spaces instead of '_' -- every little helps)
Filename [hobo_migration_1]: create users
      create  db/migrate
      create  db/migrate/001_create_users.rb
(in /Users/drnic/Documents/rails_apps/hobo_apps/meeting_app)
== 1 CreateUsers: migrating ===================================================
-- create_table(:users)
   -> 0.0120s
== 1 CreateUsers: migrated (0.0121s) ==========================================
:endinlinecode


@ls db/migrate/@
:inlinecode
  001_create_users.rb
:endinlinecode

h1. The basic app

@script/server@

!images/basic_app.jpg(Basic App)!

h1. Signup

* Default signup mechanism
* First user is admin

!images/signup.jpg(Signup)!

