What now: [g]enerate migration, generate and [m]igrate now or [c]ancel? m

Migration filename:
(you can type spaces instead of '_' -- every little helps)
Filename [hobo_migration_1]: create users
      create  db/migrate
      create  db/migrate/001_create_users.rb
(in /Users/drnic/Documents/rails_apps/hobo_apps/meeting_app)
== 1 CreateUsers: migrating ===================================================
-- create_table(:users)
   -> 0.0120s
== 1 CreateUsers: migrated (0.0121s) ==========================================
